# PickMyProfAPI

./: Course.cs  NebulaClient.cs  PickMyProf.csproj  PickMyProf.sln  Professor.cs  PythonClient.cs  Section.cs
Controllers/: ProfessorController.cs
Properties/: launchSettings.json
wwwroot/swagger/v1/: swagger.json  swagger.yaml
